{
  "name": "GNN Dev Container",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "navid"
    }
  },
  "runArgs": [
    "--gpus=all",
    "--ipc=host",
    "-v",
    "/var/run/docker.sock:/var/run/docker.sock",
    "--entrypoint",
    "/bin/bash"
  ],
  "mounts": [],
  "remoteUser": "navid",
  "containerUser": "navid",
  "overrideCommand": true,
  "postCreateCommand": "poetry install && echo 'Environment ready'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "github.copilot",
        "njpwerner.autodocstring",
        "littlefoxteam.vscode-python-test-adapter",
        "kevinrose.vsc-python-indent",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "ms-python.pylint",
        "ms-python.black-formatter"
      ],
      "settings": {
        "python.terminal.activateEnvironment": true
      }
    }
  }
}
